<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162902777-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-162902777-1');

    </script>
    <title>DANC</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Author: C.J. Clarkson, OfficialDanc online presence">

    {% block head_css %}
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='img/icon.ico')}}">
    <link rel="icon" href="{{ url_for('static', filename='img/icon.ico')}}">
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json')}}" />

    <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.min.css') }}">
    <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 991px)"
          href="{{ url_for('static', filename='css/navbar_mobile.min.css') }}"/>
    <link rel="stylesheet" type="text/css" media="screen and (min-device-width: 992px)"
          href="{{ url_for('static', filename='css/navbar.min.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/footer.min.css') }}">


    {% endblock %}

</head>
<body>
<!--<div id="navbar">-->
<!--
Nav Bar
-->
{% include 'base/navbar.html' %}
<!--</div>-->

<div class="content d-md-flex">
    <!--Content-->
    {% block content %}{% endblock %}
    <div class="push"></div>
</div>
<div id="footer">

    <!--Footer-->
    {% include 'base/footer.html' %}

</div>
</body>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}" >
    <link rel="stylesheet" href="{{ url_for('static', filename='css/solid.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/brands.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.min.css') }}">

<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" async></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" async></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" async></script>
<script src="{{ url_for('static', filename='js/lazysizes.min.js')}}" async></script>
<script src="{{ url_for('static', filename='js/main.js' )}}" async></script>
<style>


/* Cookie Dialog */
#gdpr-cookie-message {
    position: fixed;
    right: 30px;
    bottom: 30px;
    max-width: 275px;
    background-color:  rgb(18,33,193);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 6px 6px rgba(0,0,0,0.25);
    margin-left: 30px;
    font-family: system-ui;
}
#gdpr-cookie-message h4 {
    color: var(--red);
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}
#gdpr-cookie-message h5 {
    color: var(--red);
    font-family: 'Quicksand', sans-serif;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}
#gdpr-cookie-message p, #gdpr-cookie-message ul {
    color: white;
    font-size: 15px;
    line-height: 1.5em;
}
#gdpr-cookie-message p:last-child {
    margin-bottom: 0;
    text-align: right;
}
#gdpr-cookie-message li {
    width: 49%;
    display: inline-block;
}
#gdpr-cookie-message a {
    color: var(--red);
    text-decoration: none;
    font-size: 15px;
    padding-bottom: 2px;
    border-bottom: 1px dotted rgba(255,255,255,0.75);
    transition: all 0.3s ease-in;
}
#gdpr-cookie-message a:hover {
    color: white;
    border-bottom-color: var(--red);
    transition: all 0.3s ease-in;
}
#gdpr-cookie-message button{
    border: none;
    background: var(--red);
    color: white;
    font-family: 'Quicksand', sans-serif;
    font-size: 15px;
    padding: 7px;
    border-radius: 3px;
    margin-left: 15px;
    cursor: pointer;
    transition: all 0.3s ease-in;
}
#gdpr-cookie-message button:hover {
    background: white;
    color: var(--red);
    transition: all 0.3s ease-in;
}
button#gdpr-cookie-advanced {
    background: white;
    color: var(--red);
}
#gdpr-cookie-message button:disabled {
    opacity: 0.3;
}
#gdpr-cookie-message input[type="checkbox"] {
    float: none;
    margin-top: 0;
    margin-right: 5px;
}
</style>
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.ihavecookies.min.js') }}"></script>
<script>
 var options = {
        title: '&#x1F36A; Accept Cookies & Privacy Policy?',
        message: "This website uses cookies to ensure you get the best experience on our website.",
        delay: 600,
        expires: 30,
        link: 'privacy',
        onAccept: function(){
            var myPreferences = $.fn.ihavecookies.cookie();
        },
        uncheckBoxes: false,
        acceptBtnLabel: 'Accept Cookies',
        moreInfoLabel: 'More information',
        cookieTypesTitle: 'Select which cookies you want to accept',
        fixedCookieTypeLabel: 'Essential',
        fixedCookieTypeDesc: 'These are essential for the website to work correctly.',
        cookieTypes: [
        {
          type:'Analytics',
          value:'analytics',
          description:'Cookies related to site visits, browser types, etc.'
          }
      ]
    }
    $(document).ready(function() {
        $('body').ihavecookies(options);

         if ($.fn.ihavecookies.preference('analytics') === true) {
            <!-- Global site tag (gtag.js) - Google Analytics -->
            window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'UA-162902777-3');
        }
        $("body").on("click", "#gdpr-cookie-accept", function() {
            <!-- Global site tag (gtag.js) - Google Analytics -->
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'UA-162902777-3');
        });
    });

</script>
</html>